# commontest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/anniu/common/base/: BaseActivity.kt  BaseCallBack.kt  BaseFragment.kt  BasePresenter.kt  BaseWebViewActivity.kt  PresenterProvider.kt  SimplePresenterProvider.kt  StringCallBack.kt
common/src/main/java/com/anniu/common/constants/: UrlConstants.java
common/src/main/java/com/anniu/common/util/: AllCapTransformationMethod.kt  ApkInfoUtil.kt  BuildProperties.java  ClearWebViewCacheUtil.java  ClickUtils.java  DecimalUtil.kt  DensityUtil.kt  DeviceUtil.java  DialogUtil.kt  FileChooserUtil.kt  IdCardUtil.kt  LimitInputTextWatcher.java  LocationUtil.kt  MD5.java  MapUtil.kt  NotificationUtil.kt  ProcessUtil.kt  SIMCardInfo.kt  SPUtils.kt  SoftInputUtil.kt  StringUtil.kt  TextWatcherAdapter.kt  WechatShareUtil.java
common/src/main/java/com/anniu/common/util/analysis/: ThirdPartAnalysis.java
common/src/main/java/com/anniu/common/util/image/: BitmapUtils.kt  ImageLoadUtils.kt  ImagePickerUtil.kt  ImageUploadListener.kt  ImageUrlUtil.java
common/src/main/java/com/anniu/common/util/network/: BaseRequest.kt  ConnectionUtil.kt  ExceptionUtil.kt  HttpUtil.java  IRequestManager.kt  Response.kt  RetrofitRequestManager.kt
common/src/main/java/com/anniu/common/util/payment/: PayResultListener.kt  PaymentUtil.kt  WXPayResultListener.kt
common/src/main/java/com/anniu/common/util/statusbar/: StatusBarUtil.java  StatusBarView.java
common/src/main/java/com/anniu/common/util/toast/: ProxyTNHandler.java  ToastUtil.kt
common/src/main/java/com/anniu/common/widget/: CustomButton.java  CustomCheckBox.java  CustomEditTextView.java  CustomInput.kt  CustomRadioButton.java  CustomTextView.java  ObservableScrollView.java  RvDecoration.kt  TitleView.kt  TriangleView.kt
common/src/main/res/anim/: c_fade_in.xml  c_popup_enter.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
common/src/main/res/drawable/: bdbbc5_r24.xml  bdbbc5_r4.xml  black000_r32_black012_r16.xml  black_012_c2.xml  black_012_r2.xml  black_054_c18.xml  button_background.xml  button_unabled_background.xml  c_button_background2_down.xml  c_button_background2_up.xml  c_button_background_down.xml  c_button_background_layer.xml  c_button_background_unenable.xml  c_button_background_up.xml  c_progressbar.xml  ceb592_c4.xml  check_button_background.xml  color_primary_dark_gradient.xml  color_primary_dark_gradient_vertical.xml  colorprimary_c13.xml  colorprimary_c18.xml  colorprimary_r13.xml  colorprimary_r16.xml  colorprimary_r18.xml  colorprimary_r2.xml  colorprimary_r20.xml  colorprimary_r32.xml  colorprimary_r36.xml  f5f5f5_r20.xml  f5f5f5_r4.xml  ff7162_r4.xml  open_vip_bg.xml  white010_r16.xml  white_r20.xml
common/src/main/res/layout/: c_activity_webview.xml  c_custom_button.xml  c_custom_edittextview.xml  c_dialog_image_picker.xml  dialog_change_city.xml  l_layout_title.xml  layout_share.xml  view_custom_input.xml
common/src/main/res/raw/: client.p12  server.pem
common/src/main/res/values/: c_attr.xml  c_styles.xml  colors.xml  strings.xml
common/src/main/res/values-v21/: c_styles.xml
common/src/main/res/values-v26/: c_styles.xml
