// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.0.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
    }
    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28

    supportLibraryVersion = '28.0.0'

    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'

    eventBusVersion = '3.1.1'

    pickerViewVersion = '3.2.7'

    BaseRecyclerViewAdapterHelperVersion = '2.9.40'

    fragmentationVersion = '1.3.5'

    rxjavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.4.0'
    permissionVersion = '1.1.2'
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '1.0.3'
}

