<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black_087"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/black_087"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black_087"
        android:textSize="15sp" />
</LinearLayout>