<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <ImageView
            android:id="@+id/inputIcon"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <EditText
            android:id="@+id/inputView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/black_087"
            android:textColorHint="@color/black_026"
            tools:hint="手机号码"/>
        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_087"
            android:text="元"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@null"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_006"/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:textSize="12sp"
        android:textColor="#E53935"
        tools:text="身份证号码输入错误"
        android:visibility="gone"/>
</LinearLayout>